// Напишите программу, которая на вход принимает число и выдает,
// является ли число четным (делится ли оно на 2 без остатка)
Console.WriteLine("Введите число ");
int a = int.Parse(Console.ReadLine());
if (a%2==1||a%2==-1) Console.WriteLine($"Число {a} является не четным");
else Console.WriteLine($"Число {a} является четным ");
